parameters:
	ignoreErrors:
		-
			message: '#^Method Smeinecke\\PaymentFee\\Calculator\:\:calculate\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Calculator.php

		-
			message: '#^Parameter \#1 \$value of static method Brick\\Math\\BigNumber\:\:of\(\) expects Brick\\Math\\BigNumber\|float\|int\|string, mixed given\.$#'
			identifier: argument.type
			count: 10
			path: src/Calculator.php

		-
			message: '#^Parameter \#2 \$currency of static method Smeinecke\\PaymentFee\\Rounding\:\:toString\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Calculator.php

		-
			message: '#^Parameter \#1 \$json of function json_decode expects string, string\|false given\.$#'
			identifier: argument.type
			count: 1
			path: src/Currency.php

		-
			message: '#^Property Smeinecke\\PaymentFee\\Currency\:\:\$currencies type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Currency.php

		-
			message: '#^Static property Smeinecke\\PaymentFee\\Currency\:\:\$currencies \(array\|null\) does not accept mixed\.$#'
			identifier: assign.propertyType
			count: 1
			path: src/Currency.php

		-
			message: '#^Method Smeinecke\\PaymentFee\\Exception\\AmbiguousFeeRules\:\:__construct\(\) has parameter \$details with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Exception/AmbiguousFeeRules.php

		-
			message: '#^Method Smeinecke\\PaymentFee\\Exception\\CurrencyMismatch\:\:__construct\(\) has parameter \$details with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Exception/CurrencyMismatch.php

		-
			message: '#^Method Smeinecke\\PaymentFee\\Exception\\InsufficientTransactionContext\:\:__construct\(\) has parameter \$details with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Exception/InsufficientTransactionContext.php

		-
			message: '#^Method Smeinecke\\PaymentFee\\Exception\\PaymentFeeException\:\:__construct\(\) has parameter \$details with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Exception/PaymentFeeException.php

		-
			message: '#^Method Smeinecke\\PaymentFee\\Exception\\PaymentFeeException\:\:getDetails\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Exception/PaymentFeeException.php

		-
			message: '#^Method Smeinecke\\PaymentFee\\Exception\\QuoteNotAvailable\:\:__construct\(\) has parameter \$details with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Exception/QuoteNotAvailable.php

		-
			message: '#^Method Smeinecke\\PaymentFee\\Exception\\UnknownMarket\:\:__construct\(\) has parameter \$details with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Exception/UnknownMarket.php

		-
			message: '#^Method Smeinecke\\PaymentFee\\Exception\\UnknownProvider\:\:__construct\(\) has parameter \$details with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Exception/UnknownProvider.php

		-
			message: '#^Method Smeinecke\\PaymentFee\\Exception\\UnsupportedFeeShape\:\:__construct\(\) has parameter \$details with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Exception/UnsupportedFeeShape.php

		-
			message: '#^Method Smeinecke\\PaymentFee\\Model\\Money\:\:toArray\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Model/Money.php

		-
			message: '#^Method Smeinecke\\PaymentFee\\PaymentFeeEngine\:\:quote\(\) has parameter \$request with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/PaymentFeeEngine.php

		-
			message: '#^Method Smeinecke\\PaymentFee\\PaymentFeeEngine\:\:quote\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/PaymentFeeEngine.php

		-
			message: '#^Parameter \#1 \$core of class Smeinecke\\PaymentFee\\Providers\\PayPal\\PayPalProvider constructor expects array\<string, mixed\>, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: src/PaymentFeeEngine.php

		-
			message: '#^Parameter \#1 \$core of class Smeinecke\\PaymentFee\\Providers\\Stripe\\StripeProvider constructor expects array\<string, mixed\>, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: src/PaymentFeeEngine.php

		-
			message: '#^Argument of an invalid type mixed supplied for foreach, only iterables are supported\.$#'
			identifier: foreach.nonIterable
			count: 1
			path: src/Providers/PayPal/PayPalProvider.php

		-
			message: '#^Cannot access offset ''calculation_status'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Providers/PayPal/PayPalProvider.php

		-
			message: '#^Cannot access offset ''id'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: src/Providers/PayPal/PayPalProvider.php

		-
			message: '#^Cannot access offset ''transaction_fee_rules'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Providers/PayPal/PayPalProvider.php

		-
			message: '#^Cannot access offset ''variant_id'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Providers/PayPal/PayPalProvider.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 1
			path: src/Providers/PayPal/PayPalProvider.php

		-
			message: '#^Method Smeinecke\\PaymentFee\\Providers\\PayPal\\PayPalProvider\:\:compileRule\(\) has parameter \$rule with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Providers/PayPal/PayPalProvider.php

		-
			message: '#^Parameter \#1 \$derived of class Smeinecke\\PaymentFee\\Providers\\PayPal\\ScheduleRegistry constructor expects array\<string, mixed\>, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Providers/PayPal/PayPalProvider.php

		-
			message: '#^Parameter \#1 \$rule of method Smeinecke\\PaymentFee\\Providers\\PayPal\\PayPalProvider\:\:compileRule\(\) expects array, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Providers/PayPal/PayPalProvider.php

		-
			message: '#^Property Smeinecke\\PaymentFee\\Providers\\PayPal\\PayPalProvider\:\:\$core type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Providers/PayPal/PayPalProvider.php

		-
			message: '#^Argument of an invalid type mixed supplied for foreach, only iterables are supported\.$#'
			identifier: foreach.nonIterable
			count: 2
			path: src/Providers/PayPal/ScheduleRegistry.php

		-
			message: '#^Cannot access offset ''entries'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 4
			path: src/Providers/PayPal/ScheduleRegistry.php

		-
			message: '#^Cannot access offset ''fixed_amount'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: src/Providers/PayPal/ScheduleRegistry.php

		-
			message: '#^Cannot access offset ''fixed_currency'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Providers/PayPal/ScheduleRegistry.php

		-
			message: '#^Cannot access offset ''payer_region'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: src/Providers/PayPal/ScheduleRegistry.php

		-
			message: '#^Cannot access offset ''percentage_points'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Providers/PayPal/ScheduleRegistry.php

		-
			message: '#^Cannot access offset string on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 6
			path: src/Providers/PayPal/ScheduleRegistry.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 6
			path: src/Providers/PayPal/ScheduleRegistry.php

		-
			message: '#^Method Smeinecke\\PaymentFee\\Providers\\PayPal\\ScheduleRegistry\:\:surcharge\(\) should return array\{percentage\: string\|null, fixed_amount\: string\|null, fixed_currency\: string\|null\}\|null but returns array\{percentage\: string\|null, fixed_amount\: string\|null, fixed_currency\: mixed\}\.$#'
			identifier: return.type
			count: 1
			path: src/Providers/PayPal/ScheduleRegistry.php

		-
			message: '#^Parameter \#1 \$string of function strtoupper expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Providers/PayPal/ScheduleRegistry.php

		-
			message: '#^Argument of an invalid type mixed supplied for foreach, only iterables are supported\.$#'
			identifier: foreach.nonIterable
			count: 2
			path: src/Providers/Stripe/ConditionMatcher.php

		-
			message: '#^Binary operation "\." between ''Unsupported Stripe…'' and mixed results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: src/Providers/Stripe/ConditionMatcher.php

		-
			message: '#^Cannot access an offset on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: src/Providers/Stripe/ConditionMatcher.php

		-
			message: '#^Cannot access offset ''dimension'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Providers/Stripe/ConditionMatcher.php

		-
			message: '#^Cannot access offset ''operator'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Providers/Stripe/ConditionMatcher.php

		-
			message: '#^Cannot access offset ''type'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Providers/Stripe/ConditionMatcher.php

		-
			message: '#^Cannot access offset ''value'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Providers/Stripe/ConditionMatcher.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 12
			path: src/Providers/Stripe/ConditionMatcher.php

		-
			message: '#^Method Smeinecke\\PaymentFee\\Providers\\Stripe\\ConditionMatcher\:\:asList\(\) should return list\<mixed\> but returns array\<mixed\>\.$#'
			identifier: return.type
			count: 1
			path: src/Providers/Stripe/ConditionMatcher.php

		-
			message: '#^Method Smeinecke\\PaymentFee\\Providers\\Stripe\\ConditionMatcher\:\:compileComponents\(\) should return array\{percentage\: string\|null, fixed_amount\: string\|null, minimum_amount\: string\|null, maximum_amount\: string\|null, behavior\: string\} but returns array\{percentage\: string\|null, fixed_amount\: string\|null, minimum_amount\: string\|null, maximum_amount\: string\|null, behavior\: mixed\}\.$#'
			identifier: return.type
			count: 1
			path: src/Providers/Stripe/ConditionMatcher.php

		-
			message: '#^Method Smeinecke\\PaymentFee\\Providers\\Stripe\\ConditionMatcher\:\:normalizeConditions\(\) should return list\<array\{dimension\: string, operator\: string, value\: mixed\}\> but returns list\<array\{dimension\: mixed, operator\: string, value\: mixed\}\>\.$#'
			identifier: return.type
			count: 1
			path: src/Providers/Stripe/ConditionMatcher.php

		-
			message: '#^Parameter \#1 \$comp of static method Smeinecke\\PaymentFee\\Providers\\Stripe\\ConditionMatcher\:\:componentFixed\(\) expects array\<string, mixed\>, mixed given\.$#'
			identifier: argument.type
			count: 3
			path: src/Providers/Stripe/ConditionMatcher.php

		-
			message: '#^Parameter \#1 \$comp of static method Smeinecke\\PaymentFee\\Providers\\Stripe\\ConditionMatcher\:\:componentRate\(\) expects array\<string, mixed\>, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: src/Providers/Stripe/ConditionMatcher.php

		-
			message: '#^Parameter \$classification_status of class Smeinecke\\PaymentFee\\Model\\ExecutableFeeRule constructor expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Providers/Stripe/ConditionMatcher.php

		-
			message: '#^Parameter \$confidence of class Smeinecke\\PaymentFee\\Model\\ExecutableFeeRule constructor expects float\|int, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Providers/Stripe/ConditionMatcher.php

		-
			message: '#^Parameter \$exactness of class Smeinecke\\PaymentFee\\Model\\ExecutableFeeRule constructor expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Providers/Stripe/ConditionMatcher.php

		-
			message: '#^Parameter \$payer of class Smeinecke\\PaymentFee\\Model\\ExecutableFeeRule constructor expects string\|null, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Providers/Stripe/ConditionMatcher.php

		-
			message: '#^Parameter \$source_url of class Smeinecke\\PaymentFee\\Model\\ExecutableFeeRule constructor expects string\|null, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Providers/Stripe/ConditionMatcher.php

		-
			message: '#^Parameter \$unit of class Smeinecke\\PaymentFee\\Model\\ExecutableFeeRule constructor expects string\|null, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Providers/Stripe/ConditionMatcher.php

		-
			message: '#^Argument of an invalid type mixed supplied for foreach, only iterables are supported\.$#'
			identifier: foreach.nonIterable
			count: 1
			path: src/Providers/Stripe/StripeProvider.php

		-
			message: '#^Cannot access offset ''rule_id'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Providers/Stripe/StripeProvider.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 3
			path: src/Providers/Stripe/StripeProvider.php

		-
			message: '#^Parameter \#1 \$matches of static method Smeinecke\\PaymentFee\\Providers\\Stripe\\ConditionMatcher\:\:sortBySpecificityDesc\(\) expects list\<array\{rule\: array\<string, mixed\>, specificity\: int, missing\?\: list\<string\>\}\>, non\-empty\-list\<array\{rule\: mixed, specificity\: int\<0, max\>\}\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Providers/Stripe/StripeProvider.php

		-
			message: '#^Parameter \#1 \$rule of static method Smeinecke\\PaymentFee\\Providers\\Stripe\\ConditionMatcher\:\:normalizeConditions\(\) expects array\<string, mixed\>, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Providers/Stripe/StripeProvider.php

		-
			message: '#^Parameter \#1 \$rules of static method Smeinecke\\PaymentFee\\Providers\\Stripe\\ConditionMatcher\:\:anyEvaluable\(\) expects list\<array\<string, mixed\>\>, list\<mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Providers/Stripe/StripeProvider.php

		-
			message: '#^Parameter \#1 \$rules of static method Smeinecke\\PaymentFee\\Providers\\Stripe\\ConditionMatcher\:\:selectAdditiveRules\(\) expects list\<array\<string, mixed\>\>, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Providers/Stripe/StripeProvider.php

		-
			message: '#^Property Smeinecke\\PaymentFee\\Model\\StripeTransaction\:\:\$context \(array\<string, mixed\>\) on left side of \?\? is not nullable\.$#'
			identifier: nullCoalesce.property
			count: 1
			path: src/Providers/Stripe/StripeProvider.php

		-
			message: '#^Property Smeinecke\\PaymentFee\\Providers\\Stripe\\StripeProvider\:\:\$core type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Providers/Stripe/StripeProvider.php

		-
			message: '#^Strict comparison using \!\=\= between array\<string, mixed\> and null will always evaluate to true\.$#'
			identifier: notIdentical.alwaysTrue
			count: 1
			path: src/Providers/Stripe/StripeProvider.php

		-
			message: '#^Method Smeinecke\\PaymentFee\\QuoteRequestFactory\:\:fromArray\(\) has parameter \$data with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/QuoteRequestFactory.php
